.home {
    height: 650px;
    padding: 50px;
    background: url(../../photos/pexels-david-selbert-7449042.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  
  }
  .home h1{
    font-size: 70px;
    color: white;
    
  
  }

  .home p {
    color: white;
    box-sizing: border-box;
  }
  .home .button {
    margin-top: 15px;
    height:50px;
    width: 300px;
    font-size: 30px;
    color: rgb(212, 212, 212);
    font-weight: 700;

    background: rgb(59,46,38);
    background: linear-gradient(78deg, rgba(59,46,38,1) 0%, rgba(39,40,32,1) 52%);
    border: none;
    border-radius: 20px;
  }
  .home .button :hover {
    background-color:#afb9d3;
      transition: 0.7s;
  }

.glass{
    padding: 15px;
    width: 500px;
    text-align: left;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
}
.home2{
  background: rgb(59,46,38);
  background: linear-gradient(78deg, rgba(59,46,38,1) 0%, rgba(39,40,32,1) 52%);
    height: 700px;
    padding: 25px;

    /* background: url(../../photos/pexels-nicky-pe-7577036.jpg); */
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
    box-sizing: border-box;

    display: flex;
    justify-content: space-around;

    text-align: left;
    padding: 35px;
    
}
.home2 h1 {
  font-size: 70px;
  background: #F8FFE8;
  background: linear-gradient(to right, #F8FFE8 0%, #E3F5AB 33%, #808379 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}

.home2 ul {
  font-size: 25px;
  text-decoration: none;
  list-style: none;
  font-weight: 600;
  background: #F8FFE8;
  background: linear-gradient(to right, #F8FFE8 0%, #E3F5AB 33%, #808379 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.maca {
  -webkit-filter: drop-shadow(5px 5px 10px black);
  height: auto;
  width: 350px;
}

.rendi{
display: flex;
flex-direction: column;
justify-content: space-between;
}