.faqja{
    background: url(../photos/mali.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    color: white; height: 650px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 95vh;
    font-size: 40px;
    text-align: center;
}
.faqja h1 {
    font-weight: 900;
    
}
.fotot{
    display: flex;
    justify-content: center;
}

.fotot img {
    padding: 30px;
    height: 250px;
    width: auto;
}

.fotot img:hover {
    -webkit-filter: blur(1.5px); /* Chrome, Safari, Opera */
    filter: blur(1.5px);
}