.sum {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 95%;
    margin-left: 2.5%;

    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);


  }
  .logo{
    font-size: 30px;
    margin-left: 20px;
    font-weight: bolder;
    color: white;
  }
  .ul {
    
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-right: 15px;
    
}
.ul a{
  text-decoration: none;
  padding: 20px;
  color: white;
}

.ul a:hover{
  background-color: rgb(31, 20, 22);
}